<!doctype html>
<html lang="en" ng-app="stacker">
<head>
    <meta charset="UTF-8">
    <title>Stacker</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />

    <!--<link rel="stylesheet" href="assets/css/bootstrap.css">-->
    <link rel="stylesheet" href="assets/css/font-awesome.css"/>
    <link rel="stylesheet" href="assets/css/angular-growl.css"/>
    <link rel="stylesheet" href="assets/css/loading-bar.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

    <script src="assets/libs/jquery-2.1.4.min.js"></script>
    <script src="assets/libs/jquery-ui.min.js"></script>
    <script src="assets/libs/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/libs/jquery.sticky-kit.min.js"></script>
    <script src="assets/libs/underscore-min.js"></script>
    <script src="assets/libs/js-xlsx/jszip.js"></script>
    <script src="assets/libs/js-xlsx/xlsx.js"></script>
    <script src="assets/libs/js-xlsx/xlsx-reader.js"></script>
    <script src="assets/libs/angular.min.js"></script>
    <script src="assets/libs/angular-ui-router.js"></script>
    <script src="assets/libs/nsPopover.js"></script>
    <script src="assets/libs/perfect-scrollbar/perfect-scrollbar.with-mousewheel.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/angular-perfect-scrollbar.js"></script>
    <script src="assets/libs/angular-slider.min.js"></script>
    <script src="assets/libs/angular-storage.js"></script>
    <script src="assets/libs/ng-file-upload-all.min.js"></script>
    <script src="assets/libs/angular-growl.min.js"></script>
    <script src="assets/libs/loading-bar.min.js"></script>
    <script src="assets/libs/html2canvas.js"></script>
    <script src="assets/js/script.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>

    <script src="app/shared/jqueryui/directives/jqueryui.directive.js"></script>
    <script src="app/shared/input/directives/input.directive.js"></script>
    <script src="app/shared/nav/directives/nav.directive.js"></script>
    <script src="app/shared/common/directives/fullheight.directive.js"></script>

    <script src="app/shared/modal/controllers/alert.controller.js"></script>
    <script src="app/shared/modal/controllers/confirm.controller.js"></script>
    <script src="app/shared/modal/controllers/prompt.save.controller.js"></script>
    <script src="app/shared/modal/controllers/prompt.floor.controller.js"></script>
    <script src="app/shared/modal/controllers/prompt.save.project.controller.js"></script>
    <script src="app/shared/modal/controllers/prompt.save.user.controller.js"></script>
    <script src="app/shared/modal/controllers/prompt.import.controller.js"></script>
    <script src="app/shared/modal/controllers/prompt.building.controller.js"></script>
    <script src="app/shared/modal/services/modals.service.js"></script>
    <script src="app/shared/modal/directives/modal.directive.js"></script>

    <script src="app/shared/xlsx/services/xlsx-reader.service.js"></script>

    <script src="app/shared/common/services/measurement-units.constant.js"></script>

    <script src="app/shared/building/directives/building.directive.js"></script>

    <script src="app/components/login/controllers/login.controller.js"></script>
    <script src="app/components/login/controllers/logout.controller.js"></script>
    <script src="app/components/login/services/auth.factory.js"></script>

    <script src="app/components/projects/controllers/projects.controller.js"></script>
    <script src="app/components/projects/controllers/project.controller.js"></script>
    <script src="app/components/projects/controllers/version.controller.js"></script>
    <script src="app/components/projects/controllers/units.controller.js"></script>
    <script src="app/components/projects/controllers/buildings.controller.js"></script>
    <script src="app/components/projects/services/projects.factory.js"></script>

    <script src="app/components/users/controllers/users.controller.js"></script>
    <script src="app/components/users/services/users.factory.js"></script>

    <script src="app/components/drawing/controllers/drawing.controller.js"></script>
    <script src="app/components/drawing/controllers/edit.controller.js"></script>
    <script src="app/components/drawing/controllers/split.controller.js"></script>
    <script src="app/components/drawing/controllers/merge.controller.js"></script>
    <script src="app/components/drawing/controllers/add.controller.js"></script>
    <script src="app/components/drawing/services/organization.factory.js"></script>

</head>
<body>

    <header st-nav ng-if="showNav" page-title="pageTitle" project-id="projectId" version-id="versionId"></header>
    <section ui-view></section>
    <div ng-include="'app/shared/modal/views/index.html'"></div>
    <div growl></div>
</body>
</html>